<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
    <meta name="viewport" content="width=100%; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-57-precomposed.png" />
    <title>省到家</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<style>
    .div1{
        width: auto;
        background: #cccccc;
    }
    .div2{
        margin-left: 20%;
        width: 1200px;
        height: 200px;
        background: #000000;/*背景色*/
        float: left;/*div上下*/
        /*line-height: 400px; 行高*/
       /* font-size: 36px;  文字大小*/
       /* text-align: center;  文字居中*/
    }
    .div3{
        margin-left: 20%;
        width: 1200px;
        height: auto;
        background: #4fcc8d;/*背景色*/
        float: left;/*div上下*/
    }
    .div31{
        width: 70%;
        height: auto;
        background: #942a25;/*背景色*/
        float: left;/*div上下*/
    }
    .div32{
        width:30%;
        height: auto;
        background: #9ea6b9;/*背景色*/
        float: left;/*div上下*/
        display: inline;
    }
    .div4{
        margin-left: 20%;
        width: 1200px;
        height: 200px;
        background: #2d6987;/*背景色*/
        float: left;/*div上下*/
    }
    .div5{
        margin-left: 20%;
        width: 1200px;
        height: 200px;
        background: #1d9d74;/*背景色*/
        float: left;/*div上下*/
    }

</style>

<body>
<div class="div1">
    <div class="div2">自适应浏览器水平垂直居中</div>
    <div class="div3">
        <div class="div31">自适应浏览器dddddddddddddddddddddddddddddddddddddddddddddddddddd水平垂直居中</div>
        <div class="div32">自适应浏览 dsf水电费付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付付器水平垂直居中</div>
    </div>
    <div class="div4">自适应浏览器水平垂直居中</div>
    <div class="div5">自适应浏览器水平垂直居中</div>
</div>
</body>
</html>
